<!DOCTYPE html>
<html lang="en">
<head>
<title>Catering.com | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Dynalight_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page6">
<!--==============================header=================================-->
<header>
  <div class="row-top">
    <div class="main">
      <div class="wrapper">
        <h1><a href="index.html">Catering<span>.com</span></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="index.php">Order </a></li>
            <li><a href="faq.php">FAQ </a></li>
            <li><a class="active" href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <h2>Peluang Bisnis Modal Kecil Paling Mudah Dijalankan, <span>Yang Pernah Ada Di Indonesia</span></h2>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="wrapper">
      <article class="col-1">
        <div class="indent-left">
          <h3 class="p1">Our Contacts</h3>
          <figure class="indent-bot">
            <iframe width="240" height="180" src="https://www.google.com/maps/embed/v1/place?q=112%20Petemon%20Barat%2C%20Petemon%2C%20East%20Java%2C%20Indonesia&key=AIzaSyAOwxZBe8Oz1t6O9ThWQWNM_fO3Y6UDDQ4"></iframe>
          </figure>
          <dl>
            <dt class="p1">Petemon Barat 112</dt>
            <dd><span>Phone xl:</span> 0878-5259-7888</dd>
			<dd><span>Phone simpati:</span> 0822-450-450-70</dd>
            <dd><span>Telephone:</span> 031-5320291</dd>
            <dd><span>Email:</span><a class="color-2" href="usahakeripikkayavit@gmail.com">usahakeripikkayafit@gmail.com</a></dd>
          </dl>
        </div>
      </article>
      <article class="col-2">
        <h3 class="p1">Contact Form</h3>
        <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <label><span class="text-form">Your Name:</span>
              <input name="name" type="text" />
            </label>
            <label><span class="text-form">Your Email:</span>
              <input name="email" type="text" />
            </label>
            <div class="wrapper">
              <div class="text-form">Your Message:</div>
              <div class="extra-wrap">
                <textarea></textarea>
                <div class="clear"></div>
                <div class="buttons"> <a class="button-2" href="#">Clear</a> <a class="button-2" href="#">Send</a> </div>
              </div>
            </div>
          </fieldset>
        </form>
      </article>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter"> <span>Copyright &copy; <a href="#">Usahakeripik.com</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.usahakeripik.com/">usahakeripik.com</a> </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
