<!DOCTYPE html>
<html lang="en">
<head>
<title>Catering.com | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Dynalight_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page6">
<!--==============================header=================================-->
<header>
  <div class="row-top">
    <div class="main">
      <div class="wrapper">
        <h1><a href="index.html">Catering<span>.com</span></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="usahakeripik.html">Home</a></li>
            <li><a class="active" href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="index.php">Order </a></li>
            <li><a href="faq.php">FAQ </a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <h2>Peluang Bisnis Modal Kecil Paling Mudah Dijalankan, <span>Yang Pernah Ada Di Indonesia</span></h2>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="wrapper">
		<h3>Kami adalah Distributor Resmi dari PT AGRIJAYA INDOTIRTA untuk wilayah Indonesia, kami telah memasarkan KERIPIK ini sejak tahun 2000</h3>
		<p>
		<h3>kami sengaja memilih bisnis ini dikarenakan keripik memiliki banyak peminat, serta harga yang sangat murah kami yakin semakin hari usaha kami ini akan semakin maju, apalagi kami dibantu oleh ribuan reseller yang sangat luar biasa.
		<p></h3>
		<h3>Kantor kami berlokasi di kota terbesar ke 2 diindonesia yaitu surabaya dengan alamat lengkap jl.petemon barat 112, anda bisa langsung datang kekantor kami untuk bertransaksi langsung atau bisa hanya pesan dan barang akan kami kirimkan.
		<p></h3>
		<h3>Kami sangat berharap bahwa dengan adanya kami disini dapat membuka banyak lapangan pekerjaan baru diindonesia serta banyaknya wirausaha baru ditanah air yang kita cintai ini, sehingga kita bisa bersaing dengan negara-negara tetangga kita.
		</h3>
	</div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter"> <span>Copyright &copy; <a href="#">Usahakeripik.com</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.usahakeripik.com/">usahakeripik.com</a> </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
